Layer 0

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|Ctr-T |  0   |  1   |  2   |  3   |  4   |  esc |           |  `   |  5   |  6   |  7   |  8   |  9   |Ctr-N |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|Ctr-R |  Q   |  W   |  E   |  R   |  T   | Ctr  |           | Ctr  |  Y   |  U   |  I   |  O   |  P   |Ctr-Tb|
|------|------|------|------|------|------|  C   |           |  s   |------|------|------|------|------|------|
|L Ctr |  A   |  S   |  D   |  F   |  G   |------|           |------|  H   |  J   |  K   |  L   |  ;   | R Ctr|
|------|------|------|------|------|------|  Ctr |           | Ctr  |------|------|------|------|------|------|
|L Alt |  Z   |  X   |  C   |  V   |  B   |  V   |           |  Tab |  N   |  M   |  ,   |  .   |  /   | R Alt|
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
| Win  | Back | Fwd  |PG Dn |PG Up |                                       |  =   |  -   |  [   |  ]   |  '   |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      | Lft  |  Rgt |     |  Up  |  Dn  |
                               |------|------|------|     |------|------|------|
                               |  S   |  B   |L2/Hm |     | L3   |   S  |  E   |
                               |  P   |  C   |------|     |------|   F  |  T   |
                               |  C   |  K   |L1/Ed |     | 1p4  |   T  |  R   |
                               |------|------|------|     |------|------|------|
- 1p4 - One press layer 4


Layer 1

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |Vol + |      |      |      |           |      | Etr  |  7   |  8   |  9   |  -   |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      | Prev | Play | Next |      |------|           |------|  0   |  4   |  5   |  6   |  +   |      |
|------|------|------|------|------|------|      |           | Ctr  |------|------|------|------|------|------|
|      |      |      |Vol - |      |      |      |           |  Tab |      |  1   |  2   |  3   | Etr  |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |Vol 0 |      |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      | Ctr F|
                               |------|------|------|     |------|------|------|
                               |      |      |      |     |      |  Ctr | Ctr  |
                               |      |      |------|     |------|      |      |
                               |      |      |      |     |      |   Z  |  Y   |
                               |------|------|------|     |------|------|------|


Layer 2

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |           |  F7  |  F8  |  F9  | F10  | F11  | F12  |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |  &   |  %   |  @   |  #   |  $   |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |------|           |------|  |   |  (   |  {   |  [   |  <   |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |  ?   |  )   |  }   |  ]   |  >   |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |      |      |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      |      |
                               |------|------|------|     |------|------|------|
                               |      |      |      |     |      |      |      |
                               |      |      |------|     |------|      |      |
                               |      |      |      |     |      |      |      |
                               |------|------|------|     |------|------|------|


Layer 3

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |  To  |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|  L6  |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |------|           |------|      |      |      |      |      |      |
|------|------|------|------|------|------|  To  |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |  L5  |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |      |      |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      |      |
                               |------|------|------|     |------|------|------|
                               |   T  |   D  |      |     |      |      |      |
                               |   A  |   E  |------|     |------|      |      |
                               |   B  |   L  |      |     |      |      |      |
                               |------|------|------|     |------|------|------|


Layer 4

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |Reset |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |------|           |------|      |      |      |      |      |      |
|------|------|------|------|------|------|Debug |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |      |      |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      |      |
                               |------|------|------|     |------|------|------|
                               |      |  S   |      |     |      |      |      |
                               |      |  L   |------|     |------|      |      |
                               |      |  P   |      |     |  \/  |      |      |
                               |------|------|------|     |------|------|------|


Layer 5

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |   1  |   2  |   3  |   4  |  Esc |           |      |      |      |      |      |      | Reset|
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |   R  |   I  |   W  |   E  |   5  |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |   U  |   A  |   S  |   D  |   G  |------|           |------|      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |      | LCtr |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      |      |
                               |------|------|------|     |------|------|------|
                               |  S   |  S   | Tab  |     |      |      |      |
                               |  P   |  F   |------|     |------|      |      |
                               |  C   |  T   | Bck  |     | To L0|      |      |
                               |------|------|------|     |------|------|------|


Layer 6

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |   Q  |   W  |   E  |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |   A  |   S  |   D  |      |------|           |------|      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |   F  |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |   R  |      |      |   C  |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |  Tab |     |      |      |
                               |------|------|------|     |------|------|------|
                               |   S  |   S  |   4  |     |      |      |      |
                               |   P  |   F  |------|     |------|      |      |
                               |   C  |   T  |   G  |     | To L0|      |      |
                               |------|------|------|     |------|------|------|


Layer -1 (Left blank for future use.)

|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |------|           |------|      |      |      |      |      |      |
|------|------|------|------|------|------|      |           |      |------|------|------|------|------|------|
|      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
|------|------|------|------|------|------|------|           |------|------|------|------|------|------|------| 
|      |      |      |      |      |                                       |      |      |      |      |      |
|------|------|------|------|------|  |------|------|     |------|------|  |------|------|------|------|------|
                                      |      |      |     |      |      |
                               |------|------|------|     |------|------|------|
                               |      |      |      |     |      |      |      |
                               |      |      |------|     |------|      |      |
                               |      |      |      |     |      |      |      |
                               |------|------|------|     |------|------|------|
